VDOLPZZZ/Pages/filt1.xaml

<Page x:Class="VDOLPZZZ.Pages.filt1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VDOLPZZZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="filt1">

    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFA2A2A2" Height="157" Width="216">
            <TextBlock HorizontalAlignment="Center" FontSize="15" Text="Выберите таблицу" FontWeight="Bold" Margin="0, 0, 0, 10"></TextBlock>
            <Button x:Name="AddBtn" Content="по наименованию продукции" Margin="5" Height="30" Width="181" Click="AddBtn_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.031"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="DelBtn" Content="по количеству" Margin="5" Height="30" Width="150" Click="DelBtn_Click"></Button>
            <Button x:Name="RefBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="RefBtn_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
