VDOLPZZZ/Pages/Poisk.xaml

<Page x:Class="VDOLPZZZ.Pages.Poisk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VDOLPZZZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Poisk">

    <Grid>
        <DataGrid x:Name="SLV" Margin="0,94,0,41" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код предприятия" Binding="{Binding Kod_Predpriytie}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Naimenovani}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,5,0,5">
            <TextBlock Text="Поиск по наименованию предприятия" FontSize="14" HorizontalAlignment="Left"></TextBlock>
            <TextBox Width="150" Margin="5 0" x:Name="MonTbx" TextChanged="MonTbx_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,10,0,5"/>

    </Grid>
</Page>
