VDOLPZZZ/Pages/sort.xaml

<Page x:Class="VDOLPZZZ.Pages.sort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VDOLPZZZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sort">

    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Сортировка по коду предприятия" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
            <ComboBox x:Name="FioFlit" Width="150" Margin="10,0,0,0" SelectionChanged="FioFlit_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid x:Name="SLV" Margin="0,94,0,41" AutoGenerateColumns="False" SelectionChanged="SLV_SelectionChanged" Foreground="#FFA2A2A2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding Nomer_Zapisi}"/>
                <DataGridTextColumn Header="Код предприятия" Binding="{Binding Kod_Predpriytie}"/>
                <DataGridTextColumn Header="Наименование продукции" Binding="{Binding Naimenovanit_Prodykcie}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Kolichestvo}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cena}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,10,0,5"/>


    </Grid>
</Page>
