VDOLPZZZ/Pages/sprav.xaml

<Page x:Class="VDOLPZZZ.Pages.sprav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VDOLPZZZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sprav">

    <Grid>
        <Grid>
            <ListView x:Name="spravLV">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Kod_Predpriytie}"/>
                        <TextBlock Text="{Binding Naimenovani}"/>
                        <TextBlock Text="{Binding Adres}"/>
                        <TextBlock Text="{Binding FIO}"/>
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click" Background="White"/>
                <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click" Background="White"/>
                <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click" Background="White"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
